<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>提交订单表单</title>
  <link rel="stylesheet" href="<{$pager.res}>/bootstrap/css/bootstrap.min.css">
  <style>
.pop_box .apply_form > * {
  border-color: #e5e5e5;
  width: 100%;
  margin-bottom: 8px;
  font-size: 12px;
}

.pop_box .apply_form > input[name="apply"] {
  background-color: #ff8c1b;
  color: #fff;
  font-size: 18px;
}
.pop_box {
  padding: 0;
  border-radius: 0;
  width: 510px;
}

.pop_box .title_box {
  border-top: 2px solid #00b7b1;
  text-align: center;
}

.pop_box .title {
  margin-top: 25px;
  line-height: 31px;
  font-size: 24px;
  color: #00b7b1;
}

.pop_box .subtitle {
  margin-bottom: 10px;
  line-height: 30px;
  font-size: 14px;
  color: #00b7b1;
}
.pop_box .apply_form {
  margin: 0 auto 20px;
  width: 310px;
}

.pop_box .apply_form p {
  margin-right: -12px;
  width: auto;
  line-height: 22px;
  color: #999;
}

.pop_box .select-group select {
  width: 150px;
  color: #666;
}

.pop_box .pop_close {
  position: absolute;
  top: 2px;
  right: 0;
  width: 30px;
  height: 30px;
  line-height: 26px;
  text-align: center;
  font-size: 24px;
  color: #ccc;
}
.btn-danger{
  background: #FF4401;
  border-color: #FF4401;
}
.btn-danger:hover{
  background: #fd4c0c;
  border-color: #fd4c0c;
}
</style>
</head>
<body>
  <div class="pop_box">
      <div class="title_box">
        <p class="title">免费做设计</p>
        <p class="subtitle">免费获取3份设计选取满意设计稿</p>
      </div>
      <div class="apply_form">
        <form role="form">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail2">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail2">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-danger form-control">免费预约</button>
          </div>
        </form>
        <p>全国服务热线400-8617-000
          <br>为了方便我们联系，请留下您的联系方式，我们将严格保密</p>
      </div>
    </div>  
</body>
</html>